<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言:Javascript中的函数和由函数带出的作用域～～函数是一块Javascript代码，被定义一次，但是可以被执行和调用多次。JS中的函数也是对象，所以JS函数可以像其它对象那样操作和传递，所以我们也常叫JS中的函数为函数对象。   
函数函数中的几个部分:   

函数名
参数列表
函数体

🌰：   
123456789function foo(x, y) &amp;#123;    if(t">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript系统复习：函数和作用域">
<meta property="og:url" content="http://maruko.com/2016/08/23/js8/index.html">
<meta property="og:site_name" content="Maruko0713的实验室">
<meta property="og:description" content="前言:Javascript中的函数和由函数带出的作用域～～函数是一块Javascript代码，被定义一次，但是可以被执行和调用多次。JS中的函数也是对象，所以JS函数可以像其它对象那样操作和传递，所以我们也常叫JS中的函数为函数对象。   
函数函数中的几个部分:   

函数名
参数列表
函数体

🌰：   
123456789function foo(x, y) &amp;#123;    if(t">
<meta property="og:image" content="http://7xl4oh.com1.z0.glb.clouddn.com/js8.png">
<meta property="og:updated_time" content="2017-01-22T12:26:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript系统复习：函数和作用域">
<meta name="twitter:description" content="前言:Javascript中的函数和由函数带出的作用域～～函数是一块Javascript代码，被定义一次，但是可以被执行和调用多次。JS中的函数也是对象，所以JS函数可以像其它对象那样操作和传递，所以我们也常叫JS中的函数为函数对象。   
函数函数中的几个部分:   

函数名
参数列表
函数体

🌰：   
123456789function foo(x, y) &amp;#123;    if(t">
<meta name="twitter:image" content="http://7xl4oh.com1.z0.glb.clouddn.com/js8.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Javascript系统复习：函数和作用域 | Maruko0713的实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maruko0713的实验室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript系统复习：函数和作用域
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-23T00:00:00+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/23/js8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/23/js8/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h2><p>Javascript中的函数和由函数带出的作用域～～<br><strong><em>函数</em></strong>是一块Javascript代码，被定义一次，但是可以被执行和调用多次。<br>JS中的函数也是对象，所以JS函数可以像其它对象那样操作和传递，所以我们也常叫JS中的函数为函数对象。   </p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>函数中的几个部分:   </p>
<ul>
<li>函数名</li>
<li>参数列表</li>
<li>函数体</li>
</ul>
<p>🌰：   </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x, y</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> x === <span class="string">"number"</span> &amp;&amp; <span class="keyword">typeof</span> y === <span class="string">"number"</span>)&#123;</div><div class="line">        <span class="keyword">return</span> x + y;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">foo(<span class="number">1</span>, <span class="number">2</span>); <span class="comment">//3</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<p>楼上，foo是函数名，花括号内是函数题，圆括号内是参数列表。<br>函数的几个比较重要的点：    </p>
<ul>
<li>this</li>
<li>arguments</li>
<li>作用域</li>
<li>不同调用方式</li>
<li>不同创建方法</li>
</ul>
<h3 id="不同的调用方式"><a href="#不同的调用方式" class="headerlink" title="不同的调用方式"></a>不同的调用方式</h3><p>直接调用:     </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">foo();</div></pre></td></tr></table></figure>
<p>对象方法:   </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">o.method();</div></pre></td></tr></table></figure>
<p>构造器:    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Foo();</div></pre></td></tr></table></figure>
<p>call/apply/bind:    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">func.call(o);</div></pre></td></tr></table></figure>
<h3 id="不同创建方法（函数声明与表达式和函数构造器）"><a href="#不同创建方法（函数声明与表达式和函数构造器）" class="headerlink" title="不同创建方法（函数声明与表达式和函数构造器）"></a>不同创建方法（函数声明与表达式和函数构造器）</h3><p>看几个例子:    </p>
<p>function开头比较单纯的这种叫做函数声明：    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">    <span class="comment">//todo</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样赋值一般的叫做函数表达式:   </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">  <span class="comment">// dosth</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这样声明了之后立即调用也叫做表达式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">//todo</span></div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>这样的也叫做表达式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//osth</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样有名字的赋值叫做命名函数表达式：   </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">    <span class="comment">// dosth</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>命名函数表达式我们要注意，右边这个名字，在比较新的浏览器里面，我们是访问不到的。<br>在一些老的浏览器里面，可以访问的到，但是它指向的和左边的竟然不是一个东西。<br>这个很诡异，注意一下就好了。   </p>
<p><strong><em>函数声明与函数表达式最大的区别就是函数声明会被前置</em></strong></p>
<p>还有一种方法是用Function构造器来创建一个函数:   </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> func = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"console.log(a+b)"</span>);</div><div class="line">func(<span class="number">1</span>, <span class="number">2</span>); <span class="comment">//3</span></div></pre></td></tr></table></figure>
<p>或者：    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> func = <span class="built_in">Function</span>(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"console.log(a+b)"</span>);</div><div class="line">func(<span class="number">1</span>, <span class="number">2</span>); <span class="comment">//3</span></div></pre></td></tr></table></figure>
<p>楼上这样的，构造器的前面是形参，最后一个参数是函数体。<br><strong><em>Function构造器创建出的函数，可以拿到全局变量，但是拿不到它外层的函数中的变量，因此很少使用</em></strong><br>用个图来总结一下:    </p>
<p><img src="http://7xl4oh.com1.z0.glb.clouddn.com/js8.png" alt="函数创建方式定义图">   </p>
<h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><p>this比较灵活，根据环境的不同，this会发生变化。    </p>
<h3 id="全局的this"><a href="#全局的this" class="headerlink" title="全局的this"></a>全局的this</h3><p>全局下的this就是指向全局对象，浏览器中，就是window。   </p>
<p>🌰：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.documeng === <span class="built_in">document</span>); <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="built_in">window</span>); <span class="comment">// true</span></div><div class="line"> </div><div class="line"><span class="keyword">this</span>.a = <span class="number">37</span>;</div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.a); <span class="comment">// 37</span></div></pre></td></tr></table></figure>
<h3 id="一般函数的this-浏览器"><a href="#一般函数的this-浏览器" class="headerlink" title="一般函数的this(浏览器)"></a>一般函数的this(浏览器)</h3><p>一般函数中的this仍然指向全局对象window:    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;   </div><div class="line">f1() === <span class="built_in">window</span>; <span class="comment">//true</span></div></pre></td></tr></table></figure>
<p>在nodejs中，就是global object啦～～～   </p>
<p>需要注意，严格模式下，函数中的this指向undefined～～    </p>
<h3 id="作为对象方法的函数的this"><a href="#作为对象方法的函数的this" class="headerlink" title="作为对象方法的函数的this"></a>作为对象方法的函数的this</h3><p>指向调用它的对象：    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;</div><div class="line">    prop: <span class="number">37</span>,</div><div class="line">    f: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.prop;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(o.f()); <span class="comment">// 37</span></div></pre></td></tr></table></figure>
<p>注意指向的是<strong><em>调用它</em></strong>的对象，为了强调这一点:   </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;props: <span class="number">37</span>&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">independent</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.prop;</div><div class="line">&#125;</div><div class="line"></div><div class="line">o.f = independent;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(o.f()); <span class="comment">// logs 37</span></div></pre></td></tr></table></figure>
<h3 id="对象原型链上的this"><a href="#对象原型链上的this" class="headerlink" title="对象原型链上的this"></a>对象原型链上的this</h3><p>仍然指向调用它的那个对象。   </p>
<p>🌰：   </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;f: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>.a + <span class="keyword">this</span>.b &#125; &#125;;</div><div class="line"><span class="keyword">var</span> p = <span class="built_in">Object</span>.create(o);</div><div class="line"></div><div class="line">p.a = <span class="number">1</span>;</div><div class="line">p.b = <span class="number">4</span>;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(p.f()); <span class="comment">//5</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="构造器中的this"><a href="#构造器中的this" class="headerlink" title="构造器中的this"></a>构造器中的this</h3><p>当我们用new 构造函数()的形式调用构造函数的时候，里面的this指向一个以该构造函数为原型的新对象。<br>🌰：    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyClass</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.a = <span class="number">37</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> MyClass();</div><div class="line"><span class="built_in">console</span>.log(o.a);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">C2</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.a = <span class="number">37</span>;</div><div class="line">    <span class="keyword">return</span> &#123;a:<span class="number">38</span>&#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">o = <span class="keyword">new</span> C2();</div><div class="line"><span class="built_in">console</span>.log(o.a); <span class="comment">//38</span></div></pre></td></tr></table></figure>
<p>注意当我们有return了一个对象的的时候，以return的那个对象为准。<br>没有return一个对象的时候，默认this就是return的东西。    </p>
<h3 id="call-apply方法与this"><a href="#call-apply方法与this" class="headerlink" title="call/apply方法与this"></a>call/apply方法与this</h3><p>call/apply方法可以用来修改this。    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">c, d</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.a + <span class="keyword">this</span>.b + c + d;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> o = &#123;a:<span class="number">1</span>, b:<span class="number">3</span>&#125;;</div><div class="line"></div><div class="line">add.call(o, <span class="number">5</span>, <span class="number">7</span>);</div><div class="line"></div><div class="line">add.apply(o, [<span class="number">10</span>, <span class="number">20</span>]);</div></pre></td></tr></table></figure>
<p>注意call和apply的效果是一样的，第一个参数是this指向的对象，后面的参数就是函数正常的传参。<br>不同的是call中就是按顺序把参数写进去，但是apply当中需要把参数以数组形式传入。    </p>
<h3 id="bind方法与this"><a href="#bind方法与this" class="headerlink" title="bind方法与this"></a>bind方法与this</h3><p>bind方法是ES5才开始提供的。<br>也是用来修改this的指向，然后，注意它只是修改指向，并不调用函数。<br>🌰：    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.a;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> g = f.bind(&#123;a:<span class="string">"test"</span>&#125;);</div><div class="line"><span class="built_in">console</span>.log(g());</div></pre></td></tr></table></figure>
<p>它和apply和call最明显的区别就是，调用的这个操作的主动权在我们手上，我们让它什么时候执行，它就什么时候执行。<br>还有一点，它很“顽固”。就是当我们用bind绑定过了this之后，它就算被当作别的对象的方法调用,this也不会改变，除非你再次调用bind修改。<br>🌰：    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;a:<span class="number">37</span>, f:f, g:g&#125;;</div><div class="line"><span class="built_in">console</span>.log(o.f(), o.g()); <span class="comment">//37, test</span></div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>啊，这篇文章我觉得最重要的还是后半部分的this啦～～<br>要熟悉啊要熟悉！<br>下一篇开始写arguments～～～^_^</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/hello/" rel="next" title="About Me">
                <i class="fa fa-chevron-left"></i> About Me
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/24/body_html/" rel="prev" title="body和html到底有多高&&浏览器的背景色问题">
                body和html到底有多高&&浏览器的背景色问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
   <!-- 多说评论框 start -->  
        <div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>  
<!-- 多说评论框 end -->  
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"maruko"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xl4oh.com1.z0.glb.clouddn.com/IMG_6574.JPG"
               alt="Maruko0713" />
          <p class="site-author-name" itemprop="name">Maruko0713</p>
          <p class="site-description motion-element" itemprop="description">大三信息汪 喜欢写代码 
</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maruko0713" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不同的调用方式"><span class="nav-number">2.1.</span> <span class="nav-text">不同的调用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同创建方法（函数声明与表达式和函数构造器）"><span class="nav-number">2.2.</span> <span class="nav-text">不同创建方法（函数声明与表达式和函数构造器）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this"><span class="nav-number">3.</span> <span class="nav-text">this</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局的this"><span class="nav-number">3.1.</span> <span class="nav-text">全局的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般函数的this-浏览器"><span class="nav-number">3.2.</span> <span class="nav-text">一般函数的this(浏览器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为对象方法的函数的this"><span class="nav-number">3.3.</span> <span class="nav-text">作为对象方法的函数的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象原型链上的this"><span class="nav-number">3.4.</span> <span class="nav-text">对象原型链上的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造器中的this"><span class="nav-number">3.5.</span> <span class="nav-text">构造器中的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call-apply方法与this"><span class="nav-number">3.6.</span> <span class="nav-text">call/apply方法与this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind方法与this"><span class="nav-number">3.7.</span> <span class="nav-text">bind方法与this</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maruko0713</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maruko"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
