<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言:虽然对于自动化工具，之前只接触过gulp，但我早就听说过grunt的大名。虽然网上对比这两者的文章也不少，但比起道听途说，经过自己的测试和思考的结论才更能有说服力。今天我拿最近做的一个给旅游景点做评论的移动端项目做了一下grunt的测试，对grunt有了一个基本的认识，然后结合一些文章，对这两个自动化工具有了些自己的想法，趁热打铁做个记录。
关于gulp关于gulp，我写过一篇比较详细的入门">
<meta property="og:type" content="article">
<meta property="og:title" content="grunt与gulp的对比和思考">
<meta property="og:url" content="http://maruko.com/2016/09/22/grunt/index.html">
<meta property="og:site_name" content="Maruko0713的实验室">
<meta property="og:description" content="前言:虽然对于自动化工具，之前只接触过gulp，但我早就听说过grunt的大名。虽然网上对比这两者的文章也不少，但比起道听途说，经过自己的测试和思考的结论才更能有说服力。今天我拿最近做的一个给旅游景点做评论的移动端项目做了一下grunt的测试，对grunt有了一个基本的认识，然后结合一些文章，对这两个自动化工具有了些自己的想法，趁热打铁做个记录。
关于gulp关于gulp，我写过一篇比较详细的入门">
<meta property="og:updated_time" content="2016-09-22T13:19:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grunt与gulp的对比和思考">
<meta name="twitter:description" content="前言:虽然对于自动化工具，之前只接触过gulp，但我早就听说过grunt的大名。虽然网上对比这两者的文章也不少，但比起道听途说，经过自己的测试和思考的结论才更能有说服力。今天我拿最近做的一个给旅游景点做评论的移动端项目做了一下grunt的测试，对grunt有了一个基本的认识，然后结合一些文章，对这两个自动化工具有了些自己的想法，趁热打铁做个记录。
关于gulp关于gulp，我写过一篇比较详细的入门">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> grunt与gulp的对比和思考 | Maruko0713的实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maruko0713的实验室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                grunt与gulp的对比和思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-22T00:00:00+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h2><p>虽然对于自动化工具，之前只接触过gulp，但我早就听说过grunt的大名。虽然网上对比这两者的文章也不少，但比起道听途说，经过自己的测试和思考的结论才更能有说服力。今天我拿最近做的一个<a href="https://github.com/maruko0713/Travel_comment_website" target="_blank" rel="external">给旅游景点做评论的移动端项目</a>做了一下grunt的测试，对grunt有了一个基本的认识，然后结合一些文章，对这两个自动化工具有了些自己的想法，趁热打铁做个记录。</p>
<h2 id="关于gulp"><a href="#关于gulp" class="headerlink" title="关于gulp"></a>关于gulp</h2><p>关于gulp，我写过一篇<a href="https://maruko0713.github.io/2016/08/26/gulp/" target="_blank" rel="external">比较详细的入门博客</a>,里面有概念介绍，也有示例，这里就不再赘述了^_^      </p>
<h2 id="关于grunt"><a href="#关于grunt" class="headerlink" title="关于grunt"></a>关于grunt</h2><p>同样是一套前端自动化工具，它和gulp相似，一般用于:</p>
<ul>
<li>压缩文件</li>
<li>合并文件</li>
<li>简单的语法检查</li>
</ul>
<h3 id="grunt怎么用"><a href="#grunt怎么用" class="headerlink" title="grunt怎么用"></a>grunt怎么用</h3><p>重点来啦！上code！<br>下面这段代码，可以实现对指定文件的压缩，合并以及语法检查，具体怎么回事，请看注释:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">grunt</span>) </span>&#123;</div><div class="line">  <span class="comment">// 项目配置</span></div><div class="line">  grunt.initConfig(&#123;</div><div class="line">    pkg: grunt.file.readJSON(<span class="string">'package.json'</span>),</div><div class="line">    <span class="comment">//代码语法检查</span></div><div class="line">    jshint: &#123;  </div><div class="line">    <span class="comment">//定义用于检测的文件  </span></div><div class="line">    files: [<span class="string">'js/main.js'</span>],  </div><div class="line">    <span class="comment">//配置JSHint (参考文档:http://www.jshint.com/docs)(重写jshint的默认配置选项 )</span></div><div class="line">    options: &#123;  </div><div class="line">       <span class="comment">//全局白名单的设置</span></div><div class="line">        globals: &#123;  </div><div class="line">          jQuery: <span class="literal">true</span>,  </div><div class="line">          <span class="built_in">console</span>: <span class="literal">true</span>,  </div><div class="line">          <span class="built_in">module</span>: <span class="literal">true</span> ,</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="comment">//压缩</span></div><div class="line">    uglify: &#123;</div><div class="line">      options: &#123;</div><div class="line">        banner: <span class="string">'/*! &lt;%= pkg.name %&gt; &lt;%= grunt.template.today("yyyy-mm-dd") %&gt; */\n'</span></div><div class="line">      &#125;,</div><div class="line">      <span class="comment">// 对于文件不多的情况,你可以这么写:</span></div><div class="line">      <span class="comment">// build: &#123;</span></div><div class="line">      <span class="comment">//   src: 'js/*.js',</span></div><div class="line">      <span class="comment">//   dest: 'dest/&lt;%= pkg.file[0] %&gt;.min.js'</span></div><div class="line">      <span class="comment">// &#125;</span></div><div class="line">      <span class="comment">// 如果文件很多，那就这么写：</span></div><div class="line">      dist: </div><div class="line">      &#123;</div><div class="line">        files: &#123;</div><div class="line">          <span class="string">"dest/js/main.min.js"</span>:<span class="string">"js/main.js"</span></div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="comment">//压缩css文件</span></div><div class="line">    cssmin: &#123;</div><div class="line">      <span class="comment">//给压缩后的文件加上头部的一行注释 显示包名和日期</span></div><div class="line">      options: &#123;</div><div class="line">        banner: <span class="string">'/*! &lt;%= pkg.name %&gt; &lt;%= grunt.template.today("yyyy-mm-dd") %&gt; */\n'</span></div><div class="line">      &#125;,</div><div class="line">      <span class="comment">// 配置压缩后的去向</span></div><div class="line">      target : &#123;</div><div class="line">        files: &#123;</div><div class="line">         <span class="string">"dest/css/main.min.css"</span>:[<span class="string">"css/main.css"</span>]</div><div class="line">       &#125;</div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line"> &#125;);</div><div class="line">  <span class="comment">// 加载提供每个任务的插件</span></div><div class="line">  grunt.loadNpmTasks(<span class="string">'grunt-contrib-uglify'</span>);</div><div class="line">  grunt.loadNpmTasks(<span class="string">'grunt-contrib-cssmin'</span>);</div><div class="line">  grunt.loadNpmTasks(<span class="string">"grunt-contrib-jshint"</span>);</div><div class="line">  <span class="comment">// 默认任务设置</span></div><div class="line">  grunt.registerTask(<span class="string">'default'</span>, [<span class="string">"jshint"</span>,<span class="string">"uglify"</span>,<span class="string">"cssmin"</span>]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="grunt与gulp"><a href="#grunt与gulp" class="headerlink" title="grunt与gulp"></a>grunt与gulp</h2><p>至少从写法上来看，grunt和gulp差别还是蛮大的^_^。<br>首先说一下自己的想法吧，相比之下，我是比较倾向于用gulp的，但并不完全否定grunt(事实上，许许多多的事情，存在即合理，技术也不例外，更别说是现在还在被广泛使用的grunt了，所以对于一些文章用类似于“抛弃grunt，拥抱更强的gulp”这样的描述做标题，我是没办法认同的)。<br>好，进入正题。我们先说说gulp比grunt强在哪里。我觉得gulp最亮的有三个地方，一个是基于流的工作模式，另一个就是它的异步处理，还有就是它的插件短小精悍，实现了功能上的低耦合。我们着重对比一下grunt和gulp在这几个方面上的表现:    </p>
<ul>
<li>基于流的工作模式：  gulp操作一个文件的时候，先把它读进来，然后按照pipe函数设置的顺序使它“流”向各种各样的操作，比如压缩，比如拼接等等，直到所有的操作结束了，你调用了dest函数，此刻它才会把文件流丢回硬盘里去。而grunt就没这么聪明了，比如你想对某一个文件既压缩又检查，那么压缩的时候,grunt会从硬盘里读一次，然后把新生成的文件写进硬盘，读入的文件被释放，然后检查的时候，又读取一次，然后再处理，然后再释放，也就是会在每次操作都会重新读取一遍同一个文件。重复的读取会导致程序的运行速度相对一站到底更慢。    </li>
<li>异步处理： gulp中，对于注册的不同task默认是是异步的（但可以利用插件实现同步）,对于同个文件（也就是同一个流里）的操作是同步的。而grunt中，操作与操作之间总是同步的，也就是说我在task中这样注册[“uglify”,”jshint”],那么它将严格按照这种顺序执行。其实两者的task都是可以通过一定方式实现同步和异步两种执行模式的。此处区别没有其它两处明显。</li>
<li>短小精悍，功能单一的插件： grunt中，存在一个插件实现不止一个功能的情况，比如uglify既能压缩，又能进行写文件操作，concat也是如此。那么如果我既uglify又要concat,这个文件就会被先压缩然后写入，然后再读过来进行拼接，再写入，多麻烦呀。gulp就不这样，它的压缩就是压缩，拼接就是拼接，至于放回，是单独的一个功能，这样，压缩也好，拼接也罢，功能再多，我等你所有操作结束后，尘埃落定，再把终极文件一次写入，省去许多不必要的中间环节，运行速度会更快.    </li>
</ul>
<p>写了这么多，不知道大家现在对gulp和grunt有没有点想法了？其实grunt也有它强悍的地方，它很成熟，插件很多，有时候你用gulp做不到的事情，grunt就可以帮你实现。因此在自动化处理的需求比较复杂的情况下，grunt还是很有威力的！  </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>gulp与grunt，各有千秋，grunt更成熟更丰富，而gulp更轻量更快速。因为我现在还是学生，对前端这块，更多的是自己摸索，做一些规模不大的小项目来熟悉知识点和开发流程，所以在今后的开发中，我会把gulp作为首选，也会继续对gulp做更多的了解^_^</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端工具/" rel="tag">#前端工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/11/responsive/" rel="next" title="响应式布局核心招数总结">
                <i class="fa fa-chevron-left"></i> 响应式布局核心招数总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/ajax/" rel="prev" title="Ajax全接触：原生js中的ajax和jQuery中的ajax">
                Ajax全接触：原生js中的ajax和jQuery中的ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xl4oh.com1.z0.glb.clouddn.com/IMG_6574.JPG"
               alt="Maruko0713" />
          <p class="site-author-name" itemprop="name">Maruko0713</p>
          <p class="site-description motion-element" itemprop="description">大三信息汪 喜欢写代码 
 只要勇敢地面对自己的内心 就没有无法逾越的难题！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maruko0713" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于gulp"><span class="nav-number">2.</span> <span class="nav-text">关于gulp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于grunt"><span class="nav-number">3.</span> <span class="nav-text">关于grunt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grunt怎么用"><span class="nav-number">3.1.</span> <span class="nav-text">grunt怎么用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grunt与gulp"><span class="nav-number">4.</span> <span class="nav-text">grunt与gulp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maruko0713</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
